<html>
	<head>
		<title>PRUEBA IFRAME</title>
	</head>
	<body>
		<h1>PRUEBA IFRAME</h1>
		<a href="#" id="boton">ENVIAR</a><br />
		<iframe id="iframe" src="./iframe.html" width="100%" height="300px"></iframe>
		<h2>RESPUESTA</h2>
		<div id="respuesta" style="min-width:100%; min-height: 300px; border: 2px green solid;">
		</div>
	</body>
	<script type="text/javascript">
		const channel = new MessageChannel();
		const respuesta = document.querySelector("#respuesta");
		const iframe = document.getElementById("iframe");
		
		document.addEventListener('DOMContentLoaded', function() {
			iframe.addEventListener("load", function() {
				iframe.contentWindow.postMessage('init', '*', [channel.port2]);
				// Listen for messages on port1
				channel.port1.onmessage = onMessage;
			});
			
			document.getElementById("boton").addEventListener("click", function () {
				// origin is for avoid the messages from browser plugins (as angular dev plugin).
				const message = {'origin': 'parent', 'data': {'aaa': 122, 'bbb': 'ccc'}};
				let a = channel.port1.postMessage(message);
				console.log(a);
			});
			
			function onMessage(e) {
				if (event.data.origin !== null && event.data.origin !== undefined && event.data.origin === 'iframe') {
					console.log(JSON.stringify(event.data.data));
					respuesta.textContent = JSON.stringify(event.data.data)
				}
			}
		});
	</script>
</html>
