<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <h1>Iframe Page</h1>
	<div id="debug"></div>
	<button id="reponseMessage">Send Message</button>
    <script>
        let port;

        // Listen for the initial message from the main page
        window.addEventListener('message', (event) => {
			if (event.data.origin !== null && event.data.origin !== undefined && event.data.origin === 'parent') {
				if (event.data.init) {
					port = event.ports[0];

					// Listen for messages from the main page
					port.onmessage = (event) => {
						console.log('Message from main page:', event.data);

						// Reply to the main page
						port.postMessage('Hello from iframe');
					};

					// Send a message to the main page to confirm initialization
					port.postMessage('Iframe initialized');
				}
			}
        });
        
		var button = document.getElementById("reponseMessage");
		
		function sendMessage() {
			// origin is for avoid the messages from browser plugins (as angular dev plugin).
			const message = {'origin': 'iframe', 'data': {'response': 1.1, 'zzz': 'ddd'}};
			port.postMessage(message);
		}
		
		button.addEventListener("click", sendMessage);
    </script>
</body>
</html>
