<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Main Page</h1>
    <iframe id="myIframe" src="iframe.html" width="600" height="400"></iframe>
    <button id="sendMessage">Send Message</button>

    <script>
        const iframe = document.getElementById('myIframe');
        const channel = new MessageChannel();

        iframe.onload = () => {
			const message = {'origin': 'parent', 'init': true};
            iframe.contentWindow.postMessage(message, '*', [channel.port2]);
        };

        // Listen for messages from the iframe
        channel.port1.onmessage = (event) => {
            console.log('Message from iframe:', event.data);
        };

        // Send a message to the iframe when the button is clicked
        document.getElementById('sendMessage').onclick = () => {
			const message = {'origin': 'parent', 'data': {'aaa': 122, 'bbb': 'ccc'}};
            channel.port1.postMessage(message);
        };
    </script>
</body>
</html>
