<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Como colaborar con OpenStreetMap: StreetComplete</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <style type="text/css">
            .text_black_border {
                -webkit-text-stroke: 2px black;
            }
            
            .greybox {
                background-color: #000000dd;
                padding: 20px;
            }
            
            i {
                font-style: italic !important;
            }
            
            img {
                padding: 15px;
            }
            
            .container {
                display: flex;
            }
            .col {
                flex: 1;
                align-self: center;
            }
            
            .table_no_borders, .table_no_borders * {
                border: 0 !important;
            }
            
            #webcam {
                position:absolute;
                top: 0;
                right: 0;
                width: 300px;
                height: 200px;
                z-index: 999;
            }
            
            #webcam #videoElement {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="webcam">
            <video autoplay="true" id="videoElement"></video>
        </div>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>StreetComplete</h1>
                    <h4>Como colaborar con OpenStreetMap</h4>
                    <i style="font-size: large;">Por: Miguel de Dios</i>
                </section>
                
                <section>
                    <h3>Indice</h3>
                    <small>
                        <ul>
                            <li>¿Qué es OpenStreeMap?</li>
                            <li>¿Por qué colaborar con OpenStreetMap?</li>
                            <li>¿Cómo colaborar con OpenStreetMap?</li>
                            <ul>
                                <li>Web</li>
                                <li>JOSM</li>
                                <li>Vespucci</li>
                                <li>StreetComplete</li>
                            </ul>
                            <li>StreetComplete</li>
                            <ul>
                                <li>¿Qué es F-Droid?</li>
                                <li>Instalar F-Droid</li>
                                <li>Instalar StreetComplete desde F-Droid</li>
                            </ul>
                            <li>Disfrutar StreetComplete</li>
                            <ul>
                                <li>Crear cuenta en OpenStreetMap</li>
                                <li>Opciones StreetComplete</li>
                            </ul>
                            <li>La locura de las chinchetas</li>
                            <li>Agradecimientos y Fin</li>
                        </ul>
                    </small>
                </section>
                
                <section>
                    <section data-background="images/fondo.jpg">
                        <h3 class="text_black_border">¿Qué es OpenStreeMap?</h3>
                        <div class="container">
                            <div class="col">
                                <img src="images/OpenStreetMap logo 2011.svg" style="width: 20w;" />
                            </div>
                            <small class="col greybox">
                                <ul>
                                    <li>https://www.openstreetmap.org</li>
                                    <li>OpenStreetMap Foundation (UK)</li>
                                    <li>Nacimiento:
                                        <ul>
                                            <li>2004 (GoogleMaps 2005)</li>
                                            <li>alternativa a datos públicos (licencia caras)</li>
                                        </ul>
                                    </li>
                                    <li><i>"Wikipedia de Mapas"</i></li>
                                    <li>Tamaño: 1.3 TB</li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>¿Qué es OpenStreeMap?</h3>
                        <img style="background-color: #fff;" class="r-stretch" src="images/OSM_Components.svg" />
                    </section>
                </section>
                
                <section>
                    <h3>¿Por qué colaborar OpenStreeMap?</h3>
                    <div class="container">
                        <img class="col" style="width: 40vw;" src="images/hot.jpg" />
                        <small class="col">
                            <ul>
                                <li>
🚀 Alternativa libre y colaborativa a "otros Mapas"</li>
                                <li>
🆘 Humanitarian OpenStreetMap Team</li>
                                <li>Fuente de datos GIS para uso:
                                    <ul>
                                        <li>
📈 empresarial</li>
                                        <li>
🔬 académico</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                    </div>
                </section>
                
                <section>
                    <section>
                        <h3>¿Cómo colaborar con OpenStreetMap?</h3>
                        <img src="images/drawing_map.jpg" class="r-stretch" />
                    </section>
                    
                    <section>
                        <h3>¿Cómo colaborar con OpenStreetMap?</h3>
                        <div class="container">
                            <img class="col" style="width: 40vw;" src="images/clouds.jpg" />
                            <small class="col">
                                <ul>
                                    <li>💰 Monetaria, donaciones</li>
                                    <li>🗺️ Usándolo</li>
                                    <li>🔨 Colaborando:
                                        <ul>
                                            <li>DEV software</li>
                                            <li>Documentando</li>
                                            <li>MAPEANDO</li>
                                        </ul>
                                    </li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Editando: Web</h3>
                        <div class="container">
                            <img class="col" style="width: 40vw;" src="images/edit_osm.jpg" />
                            <small class="col">
                                <ul>
                                    <li>Complejo.</li>
                                    <li>Puede que lento.</li>
                                    <li>Uso:
                                        <ul>
                                            <li>retoques</li>
                                            <li>reparaciones rápidas</li>
                                        </ul>
                                    </li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Editando: JOSM</h3>
                        <div class="container">
                            <img class="col" style="width: 40vw;" src="images/josm.jpg" />
                            <small class="col">
                                <ul>
                                    <li>Complejo.</li>
                                    <li>Escritorio.</li>
                                    <li>Uso:
                                        <ul>
                                            <li>hacer pueblos</li>
                                            <li>edición completa</li>
                                        </ul>
                                    </li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Editando: Vespucci</h3>
                        <div class="container">
                            <img class="col" style="object-fit: scale-down; max-height: 80vh;" src="images/vespucci.jpg" />
                            <small class="col">
                                <ul>
                                    <li>Complejo, edita todo OSM.</li>
                                    <li>Móvil.</li>
                                    <li>Lento como el caballo del malo.</li>
                                    <li>Uso:
                                        <ul>
                                            <li>edición completa</li>
                                        </ul>
                                    </li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Editando: StreetComplete</h3>
                        <div class="container">
                            <img class="col" style="object-fit: scale-down; max-height: 80vh;" src="images/street_complete.jpg" />
                            <small class="col">
                                <ul>
                                    <li>Simple, solo edita metadatos de las geometrías de OSM. Y añade notas.</li>
                                    <li>Móvil.</li>
                                    <li>Divertido.</li>
                                    <li>Uso:
                                        <ul>
                                            <li>edición "metadatos"</li>
                                            <li>no edición "geometrías"</li>
                                        </ul>
                                    </li>
                                </ul>
                            </small>
                        </div>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>StreetComplete</h3>
                        <img src="images/aburrido.jpg" class="r-stretch" />
                    </section>
                    
                    <section>
                        <h3>¿Qué es F-Droid?</h3>
                        <div class="container">
                            <img class="col" style="object-fit: scale-down; max-height: 80vh;" src="images/fdroid.jpg" />
                            <small class="col">
                                <ul>
                                    <li>"Tienda" de aplicaciones libres para Android.</li>
                                    <li>Comenzó 2010.</li>
                                    <li>Entorno a 2086 apps.</li>
                                    <li>https://f-droid.org</li>
                                    <li>Fork hipervitaminado: G-Droid</li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Instalar F-Droid</h3>
                        <div class="container">
                            <img class="col" style="object-fit: scale-down; max-height: 80vh;" src="images/unknown_sources.jpg" />
                            <small class="col">
                                <p>Habilitar instalaciones de fuentes desconocidas.</p>
                                <p>Mas o menos en todos los móviles Android es igual.</p>
                                <p>En algunos Android el permiso es a nivel de Chromium o navegador.</p>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Instalar F-Droid</h3>
                        <div class="container">
                            <img class="col" style="width: 40vw;" src="images/download_fdroid.jpg" />
                            <small class="col">
                                <p>OJO: descargar de la página oficial con https</p>
                                <p>Una vez descargado, pulsar en abrir y saldrá una pantalla de instalación.</p>
                            </small>
                        </div>
                    </section>
                    
                    <section>
                        <h3>Instalar StreetComplete desde F-Droid</h3>
                        <div class="container">
                            <img class="col" style="object-fit: scale-down; max-height: 80vh;" src="images/fdroid_streetcomplete.jpg" />
                            <small class="col">
                                <p>Abrir F-Droid</p>
                                <p>Buscar Street Complete.</p>
                                <p>Instalar.</p>
                            </small>
                        </div>
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>Disfrutar StreetComplete</h3>
                        <img src="images/telefono_steampunk.jpeg" class="r-stretch" />
                    </section>
                    
                    <section>
                        <h3>Crear cuenta en OpenStreetMap</h3>
                        <img src="images/crear_cuenta.jpg" class="r-stretch" />
                    </section>
                    
                    <section>
                        <h3>Opciones StreetComplete</h3>
                        <img src="images/opciones_streetcomplete.jpg" class="r-stretch" />
                    </section>
                </section>
                
                <section>
                    <section>
                        <h3>La locura de las chinchetas</h3>
                        <div class="container">
                            <img class="col" style="width: 40vw;" src="images/conspiracion.jpg" />
                            <small class="col">
                                <ul>
                                    <li>No vamos a estudiar todas.</li>
                                    <li>Si dudas desactívala en opciones.</li>
                                    <li>Desactiva las que no rellenes, que tapan otras.</li>
                                    <li>Intentar ver/estar cerca de la chincheta.</li>
                                </ul>
                            </small>
                        </div>
                    </section>
                    <section>
                        <h3>Chinchetas edificios</h3>
                        <table class="table_no_borders">
                            <tr>
                                <td><img src="images/chinchetas/alturas_edificio.jpg" /></td>
                                <td><img src="images/chinchetas/calle_edifico.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/tejado_edifico.jpg" /></td>
                                <td><img src="images/chinchetas/tipo_edificio.jpg" /></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Chinchetas discapacidad</h3>
                        <table class="table_no_borders">
                            <tr>
                                <td><img src="images/chinchetas/disca_baños_bar.jpg" /></td>
                                <td><img src="images/chinchetas/disca_bordillo_ciego2.jpg" /></td>
                                <td><img src="images/chinchetas/disca_bordillo_ciego.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/disca_bordillo.jpg" /></td>
                                <td><img src="images/chinchetas/disca_bus.jpg" /></td>
                                <td><img src="images/chinchetas/disca_local.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/disca_rampa.jpg" /></td>
                                <td><img src="images/chinchetas/disca_semaforo_sonido.jpg" /></td>
                                <td><img src="images/chinchetas/disca_semaforo_tactil.jpg" /></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Chinchetas Vías</h3>
                        <table class="table_no_borders">
                            <tr>
                                <td><img src="images/chinchetas/trafi_acera.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_bici.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_carriles.jpg" /></td>
                            <tr>
                            </tr>
                                <td><img src="images/chinchetas/trafi_cruce.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_direccion.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_limit.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/trafi_luz.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_obras.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_peaton.jpg" /></td>
                            <tr>
                            </tr>
                                <td><img src="images/chinchetas/trafi_tipo_carretera.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_tipo.jpg" /></td>
                                <td><img src="images/chinchetas/trafi_nombre.jpg" /></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h3>Chinchetas Otras</h3>
                        <table class="table_no_borders">
                            <tr>
                                <td><img src="images/chinchetas/otras_nota.jpg" /></td>
                                <td><img src="images/chinchetas/otras_arboles.jpg" /></td>
                                <td><img src="images/chinchetas/otras_horarios.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/otras_parque.jpg" /></td>
                                <td><img src="images/chinchetas/otras_pistas.jpg" /></td>
                                <td><img src="images/chinchetas/otras_reciclaje.jpg" /></td>
                            </tr>
                            <tr>
                                <td><img src="images/chinchetas/otras_sigue.jpg" /></td>
                            </tr>
                        </table>
                    </section>
                </section>
                
                <section>
                    <h3>Agradecimientos y Fin</h3>
                    <div class="container">
                        <img class="col" style="width: 40vw;" src="images/puzzle_map.jpeg" />
                        <small class="col">
                            <ul>
                                <li>OpenStreemap</li>
                                <li>Wikipedia</li>
                                <li>https://github.com/streetcomplete/StreetComplete</li>
                                <li>Diapos con Reveal.js</li>
                                <li>Licencia (salvo algunas imágenes): <br/> CC by-sa-nc</li>
                            </ul>
                        </small>
                    </div>
                </section>
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // INIT - Levantar la webcam y ponerla en el DIV del a esquina
            var video = document.querySelector("#videoElement");

            if (navigator.mediaDevices.getUserMedia) {
              navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                  video.srcObject = stream;
                })
                .catch(function (err0r) {
                  console.log("Something went wrong!");
                });
            }
            // END - Levantar la webcam y ponerla en el DIV del a esquina
            
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
