<html>
	<head>
		<meta charset="utf-8">
		<title>Miguel de Dios Matías: Curriculúm Vitae</title>
<!--
		<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
-->
		<link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
		<style>
			* {
				margin-top: 0px; padding-top: 0px;
				margin-bottom: 0px; padding-top: 0px;
			}
			body {
				/* font-family: 'Noto Sans';font-size: 11pt; */
				font-family: 'Noto Sans';font-size: 11pt;
				line-height: 1.5;
			}
			.cuadro-gris {
				background: #EDEDED;
				border-radius: 15px 0px 15px 0px;
				padding: 10px 10px 10px 10px;
				margin-bottom: 10px;
			}
			.cuadro-gris > h2 {
				padding-top: 10px;
			}
			.cuadro-gris > p, .cuadro-gris > ul {
				padding-bottom: 10px;
			}
			.puntuacion {
				/*font-size: 5pt;*/
			}
			.container {
				display: grid; 
				grid-template-columns: 1fr 1fr 1fr 1fr; 
				grid-template-rows: auto 1fr 1fr; 
				gap: 10px 10px; 
				grid-template-areas: 
					"aaa bbb bbb bbb"
					"ccc ccc ccc ddd"
					"ccc ccc ccc ddd"; 
			}
			.aaa { grid-area: aaa; }
			.bbb { grid-area: bbb; }
			.ccc { grid-area: ccc; }
			.ddd { grid-area: ddd; }
			
			ul.no_simbolos, ul.no_simbolos ul {
				list-style-type: none;
			}
			
			ul.no_margen {
				padding: 0;
			}
			
			ul ul {
				padding-left: 10;
			}
		</style>
	</head>
	<body class="container">
		<div class="aaa">
			<img src="yo.jpeg" width="100" />
			<ul class="no_margen no_simbolos">
				<li>tres.14159@gmail.com</li>
				<li>+34 690 372 566</li>
			</ul>
		</div>
		<div class="bbb">
			<h2>Miguel de Dios Matías</h2>
			<div class="cuadro-gris">
				<p>In the 80s, as a child, a ZX Spectrum +2A at Christmas, awakened my love for computers. In 2000 at university I discovered free software and GNU/Linux. I've been working for 20 years, I've met great projects, people and places. And now I'm looking for the same thing again, a small or big place/project but with great people.</p>
			</div>
		</div>
		<div class="ccc">
			<h3>Senior Dev, Panacea Cooperative Research</h3>
			<h4>2021 (3 y 5 m)</h4>
			<ul class="no_simbolos no_margen">
				<li>Skeleton·ID (Forensic identification web platform)
					<ul>
						<li>Kotlin, PostgreSQL, Typescript, Angular, ThreeJS, Bootstrap, Docker Swarm, Snap Packages</li>
					</ul>
				</li>
				<li>Mutatio (job queue microservices): Golang</li>
				<li>‍Maintenance priv Gitlab, CD/CI scripts, instances</li>
			</ul>
			<h3>Senior Software Architect, DOTGIS</h3>
			<h4>2019 - 2021 (2 y 2 m)</h4>
			<ul class="no_simbolos no_margen">
				<li>Bicimap (Lanzarote tourist bike routes Android App)</li>
				<li>DAM (web platform + android APP)</li>
				<li>Site Plane Goiko Grill (GIS web business dashboard)</li>
				<li>Patios de Córdoba 2020 Crowd monitoring people - Coronavirus</li>
				<li>Solar Galp (public page GIS calculation of solar panels)
					<ul>
						<li>‍Python3, Django, PostgreSQL, Celery, ES6, React, DeckGL, Locust, Docker Compose, AWS</li>
						<li>‍MapSever: Martin, Rust</li>
					</ul>
				</li>
				<li>Sistemas AWS, ‍Bitbucket CD/CI implementation and training</li>
			</ul>
			<h3>Full Stack Engineer, Unlimiteck</h3>
			<h4>2018 - 2019 (1 año 1 mes)</h4>
			<ul class="no_simbolos no_margen">
				<li>Mineo (Similar platform Jupyter Notebook Big Data + BI)</li>
			</ul>
			<h3>Founding Partner technical profile, Cleta</h3>
			<h4>2016 (7 y 2 m)</h4>
			<ul class="no_simbolos no_margen">
				<li>Cleta (Web Platform + App for the sale of bicycle courier services)</li>
				<li>Freelance Services: Business Dashboards, Escape Room Prototyping</li>
			</ul>
			<h3>Senior Dev, Ártica Soluciones Tecnológicas</h3>
			<h4>2009 - 2016 (7 y 1 mes)</h4>
			<h3>Junior Dev C++, Mirada PLC</h3>
			<p>2008 - 2009 (11 m)</p>
			<h3>Web Dev, Rabuso AMC, Autocasion (Grupo Vocento)</h3>
			<p>2007 - 2008 (1 año)</p>
			<h3>Freelance, Private teacher, Academia Alfonso X, Academia Beep</h3>
			<p>2004 - 2007 (3 y)</p>
			<div class="cuadro-gris">
				<h2>Education</h2>
				<h3>Computer Engineering (Universidad Pontificia de Salamanca)</h3>
				<h4>2000-2007</h4>
			</div>
		</div>
		<div class="ddd">
			<div class="cuadro-gris">
				<ul class="no_simbolos no_margen">
					<li><span class="puntuacion">●●●●</span> Python3
						<ul>
							<li><span class="puntuacion">●●●○</span> Django</li>
							<li><span class="puntuacion">●●●●</span> Flask/FastAPI</li>
							<li style="white-space: nowrap;"><span class="puntuacion">●●○○</span> Jupyter Notebook</li>
							<li><span class="puntuacion">●●○○</span> PyGame</li>
						</ul>
					</li>
					<li><span class="puntuacion">●●●○</span> PHP8</li>
					<li><span class="puntuacion">●●●○</span> CSS3</li>
					<li><span class="puntuacion">●●●●</span> TypeScript/ES6</li>
					<li><span class="puntuacion">●●●●</span> js Vanilla
						<ul>
							<li><span class="puntuacion">●●○○</span> React, Angular</li>
							<li><span class="puntuacion">●●○○</span> RxJs, NGXS</li>
							<li><span class="puntuacion">●●○○</span> D3</li>
							<li><span class="puntuacion">●●○○</span> Leaflet, DeckGL, ThreeJS</li>
							<li><span class="puntuacion">●●○○</span> Testing</li>
						</ul>
					</li>
					<li><span class="puntuacion">●●●●</span> GNU/Linux</li>
					<li><span class="puntuacion">●●●○</span> C/C++</li>
					<li><span class="puntuacion">●●●●</span> Bash</li>
					<li><span class="puntuacion">●○○○</span> Rust</li>
					<li><span class="puntuacion">●○○○</span> Go</li>
					<li><span class="puntuacion">●●○○</span> Cordova, Electron</li>
					<li><span class="puntuacion">●●○○</span> Arduino</li>
					<li><span class="puntuacion">●●●○</span> Wordpress</li>
					<li><span class="puntuacion">●●●○</span> MariaDB/MySQL</li>
					<li><span class="puntuacion">●●●○</span> PostgreSQL</li>
					<li><span class="puntuacion">●○○○</span> Godot Engine</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<ul class="no_simbolos no_margen">
					<li><span class="puntuacion">●●●●</span> Spanish</li>
					<li><span class="puntuacion">●●○○</span> English</li>
				</ul>
			</div>
			<div class="cuadro-gris">
				<h2>Referencias</h2>
				<ul class="no_simbolos no_margen">
					<li><b>Sergio Martin</b> (Ártica ST)</li>
					<li>zarzuelo@gmail.com</li>
				</ul>
				<ul class="no_simbolos no_margen">
					<li><b>José M. Jiménez</b> (DotGIS)</li>
					<li>jm11jm@gmail.com</li>
				</ul>
				<ul class="no_simbolos no_margen">
					<li><b>María Echevarría</b> (Cleta)</li>
					<li>cerezasrojas3@gmail.com</li>
				</ul>
			</div>
		</div>
	</body>
</html>
