<html>
	<head>
		<title>PRUEBA IFRAME</title>
	</head>
	<body>
		<h1>PRUEBA IFRAME</h1>
		<a href="#" id="boton">ENVIAR</a><br />
		<iframe id="iframe" src="./iframe.html" width="100%" height="300px"></iframe>
		<h2>RESPUESTA</h2>
		<div id="respuesta" style="min-width:100%; min-height: 300px; border: 2px green solid;">
		</div>
	</body>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function() {
			var button = document.getElementById("boton");
			
			function sendMessage() {
				// origin is for avoid the messages from browser plugins (as angular dev plugin).
				const message = {'origin': 'parent', 'data': {'aaa': 122, 'bbb': 'ccc'}};
				const iframe = document.getElementById("iframe");
				iframe.contentWindow.postMessage(message, "*");
			}
			
			button.addEventListener("click", sendMessage);
			
			window.addEventListener('message', function(event) {
				if (event.data.origin !== null && event.data.origin !== undefined && event.data.origin === 'iframe') {
					const respuestaDiv = document.getElementById('respuesta');
					console.log(JSON.stringify(event.data.data));
					respuestaDiv.textContent = JSON.stringify(event.data.data)
				}
			});
		});
	</script>
</html>
