<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFRAME</title>
  <style>
    body {
      background: #DDDDDD;
    }
    div {
      min-width: 100px;
      min-height: 100px;
      background: white;
      border: red 2px solid;
    }
  </style>
</head>
<body>
  <div id="debug"></div>
  <a href="#" id="respuesta">RESPUESTA</a>
</body>
<script type="text/javascript">
  const debugDiv = document.getElementById('debug');
  window.addEventListener('message', function(event) {
    // origin is for avoid the messages from browser plugins (as angular dev plugin).
    if (event.data.origin !== null && event.data.origin !== undefined && event.data.origin === 'parent') {
      console.log(JSON.stringify(event.data.data));
      debugDiv.textContent = JSON.stringify(event.data.data)
    }
  });

  var button = document.getElementById("respuesta");

  function sendMessage() {
    // origin is for avoid the messages from browser plugins (as angular dev plugin).
    const message = {'origin': 'iframe', 'data': {'response': 1.1, 'zzz': 'ddd'}};
    const iframe = document.getElementById("iframe");
    window.parent.postMessage(message, '*');
  }

  button.addEventListener("click", sendMessage);
</script>
</html>
