<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Git in terminal with ❤️</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
            .footer {
                position: absolute;
                bottom: 40px;
            }
            .right  {
                position: absolute;
                right: 40px;
            }
            
       
		  .flex {
			display: flex;
			justify-content: center; 
			align-items: stretch;
			flex-direction: row;  
			align-content: stretch;
		  }

		  .imagen {
			flex-grow: 8;
			align-self:center;
		  }
					
		  .texto {
			flex-grow:0;
			flex-shrink:8;
			align-self:flex-start;
		  }
		  
		  pre {
			  background-color: black;
			  color: white;
			  font-size: medium ; 
			  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
			  width: 100%;
			  display: inline-block;
		  }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <div style="position: relative; top: 0; left: 0; min-height: 100vh; min-width: 100vw;">
                        <h1>Git in terminal with ❤️</h1>
                        <div class="footer right">
                            <small>
                                Por: Miguel de Dios<br />
                                <img height="40" src="images/Cc-by-nc-sa_icon.png" />
                            </small>
                        </div>
                    </div>
                </section>
                <section>
					<h1>Índice</h1>
                    <small>
                        <ul>
							<li>¡Oh no, terminal!</li>
							<li>¿Qué es un control de versiones?</li>
							<li>Antes de git</li>
							<li>Nacimiento git</li>
							<li>Alternativas a git</li>
							<li>
								¡¡¡Al turrón!!!
								<ul>
									<li>Iniciar repo git</li>
									<li>Ver si tenemos cambios</li>
									<li>Añadir/Actualizar ficheros</li>
									<li>Subir los cambios</li>
									<li>Descargar los cambios</li>
									<li>Ver historial</li>
									<li>Ramas</li>
								</ul>
							</li>
							<li>Agradecimientos y Contacto</li>
						</ul>
					</small>
                </section>
                <section>
					<section>
						<h2>¡Oh no, terminal!</h2>
						<img src="images/soviet.pencil.jpg" />
						<img src="images/mirror.car.jpg" />
					</section>
					<section>
						<ul>
							<li><b>kiss</b>: Keep It Simple, Stupid!</li>
							<li><b>suckless</b>: Worse is better</li>
							<li>Terminales hay en todos los sitios (decentes) desde un parque de dinosaurios, una realidad virtual con discos o con enchufe...</li>
						</ul>
						<img src="images/matrix.jpg" width="20%" />
						<img src="images/dinosaurio.jpg" width="20%" />
						<img src="images/tron.legacy.jpg" width="20%" />
					</section>
				</section>
                <section>
					<section>
						<h2>¿Qué es un control de versiones?</h2>
						<b>Esta es la vida sin un control de versiones</b><br />
						<img src="images/singit.jpg" />
					</section>
					<section>
						<h2>¿Qué es un control de versiones?</h2>
						<small>
							<ul>
								<li>Herramienta para guardar cambios.</li>
								<li>Compartir cambios.</li>
							</ul>
						</small>
						<p>¿Pero no hay más?...los extras...</p>
						<small>
							<ul>
								<li>Ramas, etiquetas,...</li>
								<li>Scripts, hooks</li>
								<li>Servidor</li>
								<li>Control de acceso</li>
								<li>Frontend</li>
								<li>...</li>
							</ul>
						</small>
					</section>
                </section>
                <section>
					<section>
						<h2>Antes de git</h2>
						<p>Git nació en 2005</p>
					</section>
					<section>
						<table>
							<thead>
								<tr>
									<th scope="col">Nombre</th>
									<th scope="col">Nacimiento</th>
									<th scope="col">Vivo</th>
									<th scope="col">Desventajas</th>
								</tr>
							</thead>
							<tr>
								<th scope="row">RCS</th>
								<td>1982</td>
								<td>❌</td>
								<td>Local</td>
							</tr>
							<tr>
								<th scope="row">CVS</th>
								<td>1990</td>
								<td>❌</td>
								<td>No se puede renombrar ficheros/carpetas</td>
							</tr>
							<tr>
								<th scope="row">SVN (Subversion)</th>
								<td>2000</td>
								<td>¿✔️?</td>
								<td>Las ramas/etiquetas son directorios.</td>
							</tr>
						</table>
					</section>
                </section>
                <section>
					<section>
						<h2>Nacimiento git</h2>
						<p>Git nació en 2005</p>
						<div class="flex">
							<div class="imagen"><img src="images/linus.beer.jpg" /></div>
							<div class="texto">
								<b>HOLD MY BEER!</b><br/>
								<small>
									<ul>
										<li>Linux se usaba <b>Bitkeeper</b></li>
										<li>Bitkeeper soft <b>privativo</b></li>
										<li>Bitkeeper quito acceso desarroladores kernel por hacer ingeniería inversa</li>
									</ul>
								</small>
							</div>
						</div>
					</section>
					<section>
						<h3>Caracteristicas frente a lo antiguo</h3>
						<div class="flex">
							<div class="texto">
								<small>
									<ul>
										<li>Sistema distribuido (que no se usa como Mastodon)</li>
										<li>Modo offline</li>
										<li>Ramas, étiquetas</li>
										<li>Historial completo (--depth=1)</li>
									</ul>
								</small>
							</div>
							<div class="imagen">
								<img src="images/gitflow.png" />
							</div>
						</div>
					</section>
                </section>
                <section>
					<h2>Alternativas a git</h2>
					<table>
						<thead>
							<tr>
								<th scope="col">Nombre</th>
								<th scope="col">Nacimiento</th>
								<th scope="col">Vivo</th>
								<th scope="col">Desventajas</th>
							</tr>
						</thead>
						<tr>
							<th scope="row">Bazaar</th>
							<td>2005</td>
							<td>❌</td>
							<td>Solo lo usaba Canonical (Ubuntu)</td>
						</tr>
						<tr>
							<th scope="row">Mercurial</th>
							<td>2005</td>
							<td>¿✔️?</td>
							<td>¿No lo se? ¿No era git?</td>
						</tr>
						<tr>
							<th scope="row">Fossil</th>
							<td>2006</td>
							<td>¿✔️?</td>
							<td>Es muy marciano.</td>
						</tr>
					</table>
                </section>
                <section>
					<section>
						<h2>¡¡¡Al turrón!!!</h2>
						<img src="images/al_turron.gif" />
					</section>
					<section>
						<h3>Iniciar repo git</h3>
						Local:
						<pre>$ git init pepito</pre>
						Remoto:
						<pre>$ git clone &lt;uri_pepito_server&gt;</pre>
					</section>
					<section>
						<h3>Ver si tenemos cambios</h3>
						<pre>$ git status</pre>
						Versión corta
						<pre>$ git status -s</pre>
					</section>
					<section>
						<h3>Añadir/Actualizar ficheros</h3>
						Ficheros ya existian:
						<pre>$ git add -u</pre>
						Un fichero:
						<pre>$ git add &lt;rutafichero&gt;</pre>
						Un dir (ojo con . que sube todo):
						<pre>$ git add &lt;ruta&gt;</pre>
					</section>
					
					<section>
						<h3>Subir los cambios</h3>
						Empaquetar todos los cambios en un commit:
						<pre>$ git commit -m "mensaje_commit"</pre>
						<hr />
						Subir commits (1 o N o 100 excompa commit semanal)
						<pre>$ git push</pre>
						<hr />
						Mejor traer los cambios del server
						<pre>$ git fetch</pre>
						<pre>$ git fetch --all</pre>
						<pre>$ git fetch --all --prune</pre>
						Mover lo nuevo atras de tus commits
						<pre>$ git rebase</pre>
						<pre>$ git push</pre>
					</section>
					<section>
						<h3>Descargar los cambios</h3>
						<pre>$ git pull</pre>
						<pre>$ git pull --all --prune</pre>
					</section>
					<section>
						<h3>Ver historial</h3>
						<pre>$ git log</pre>
						<pre>$ git show &lt;id_commit&gt;</pre>
						<pre>$ git log --graph</pre>
						<pre>$ git log --graph --oneline</pre>
					</section>
					<section>
						<h3>Ramas</h3>
						Las que tienes "descargadas"
						<pre>$ git branch</pre>
						Todas
						<pre>$ git branch -a</pre>
						Muertas y otra info
						<pre>$ git branch -vv</pre>
						Cambiar de rama
						<pre>$ git checkout &lt;nombre_rama&gt;</pre>
						Crear rama (local)
						<pre>$ git checkout -b &lt;nombre_rama&gt;</pre>
						Borrar rama (local)
						<pre>$ git branch -D &lt;nombre_rama&gt;</pre>
						Subir rama al server
						<pre>$ git push origin &lt;nombre_rama&gt;</pre>
						Borrar rama en server
						<pre>$ git push origin -d &lt;nombre_rama&gt;</pre>
					</section>
                </section>
                <section>
                    <h3>Agradecimientos y Contacto</h3>
                    <small>
                        <ul>
                            <li>A los votantes que han elegido esta charleta.</li>
                            <li>A Bea y los críos.</li>
                        </ul>
                        <hr />
                        <ul>
                            <li>Por el chat de telegram.</li>
                        </ul>
                    </small>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                  width: '100%',
                  height: '100%',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
