<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var geometry = new THREE.BoxGeometry( 1, 1, 1 );
var material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );
camera.position.z = 5;

const axesHelper = new THREE.AxesHelper( 5 );
scene.add( axesHelper );

var render = function () {
  requestAnimationFrame( render );
  renderer.render( scene, camera );
};

render();

function onMouseMove(event) {
  const mouse = new THREE.Vector2();
  const raycaster = new THREE.Raycaster();
  
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  raycaster.setFromCamera(mouse, camera);

  const intersects = raycaster.intersectObject(cube);

 
  if (intersects.length > 0) {
    cube.material.color.set(0xff0000);
  } else {
    cube.material.color.set(0x00ff00);
  }
}

window.addEventListener('mousemove', onMouseMove, false);
	</script>
</html>
