<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
		<div style="position: absolute; left: 0; top: 0; z-index: 999; background: white; border: 1px solid red;">1 camara perspectiva  2 camara top</div>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
camera.name = 'main camera';
camera.position.z = 5;
camera.position.y = 1;
camera.position.x = 1;
camera.lookAt(new THREE.Vector3(0, 0, 0));
scene.add(camera);
camerahelper = new THREE.CameraHelper( camera );
scene.add(camerahelper);

var cameratop = new THREE.PerspectiveCamera( 90, aspect, 0.1, 1000 );
cameratop.name = 'top camera';
cameratop.position.set(0, 10, 0);
cameratop.lookAt(0, 0, 0);
scene.add(cameratop);

var renderer = new THREE.WebGLRenderer();

var active_camera = camera;
var other_camera = cameratop;


renderer.setSize( window.innerWidth, window.innerHeight );
renderer.setScissorTest( true );
document.body.appendChild( renderer.domElement );

const box = new THREE.BoxGeometry( 1, 1, 1 );
const object = new THREE.Mesh( box, new THREE.MeshBasicMaterial({color: 0xff0000} ) );
scene.add( object );
object.position.x = 1;

const box2 = new THREE.BoxGeometry( 1, 1, 1 );
const object2 = new THREE.Mesh( box2, new THREE.MeshBasicMaterial({color: 0xffffff} ) );
scene.add( object2 );
object2.position.x = -3;

const size = 10;
const divisions = 10;

const gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );
gridHelper.position.y = -1;

const material = new THREE.LineBasicMaterial({
	color: 0x0000ff
});

const points = [];
points.push( new THREE.Vector3( 0, 0, 0 ) );
points.push( new THREE.Vector3( 2, 2, 0 ) );

const geometry = new THREE.BufferGeometry().setFromPoints( points );

//~ const line = new THREE.Line( geometry, material );
//~ scene.add( line );
var arrow = new THREE.ArrowHelper(new THREE.Vector3(), new THREE.Vector3(), 0x00ff00);

var render = function () {
  requestAnimationFrame( render );
  
  renderer.setScissor( 0, 0, window.innerWidth, window.innerHeight );
  renderer.setViewport( 0, 0, window.innerWidth, window.innerHeight );
  renderer.render( scene, active_camera );
  
  var widthHalf = window.innerWidth / 2;
  var heightHalf = window.innerHeight / 2;
  renderer.setScissor( widthHalf, heightHalf, widthHalf, heightHalf );
  renderer.setViewport( widthHalf, heightHalf, widthHalf, heightHalf );
  renderer.render( scene, other_camera );
};
render();

function onMouseMove(event) {
  const mouse = new THREE.Vector2();
  const raycaster = new THREE.Raycaster();
  
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
  
  raycaster.setFromCamera(mouse, camera);

  const intersects = raycaster.intersectObject(object);
  
  if (intersects.length > 0) {
    object.material.color.set(0xff0000);
    object.rotation.y += 0.03;
    object.rotation.x += 0.03;
  } else {
    object.material.color.set(0xffffff);
  }
  
  scene.remove(arrow);
  arrow = new THREE.ArrowHelper(raycaster.ray.direction, raycaster.ray.origin, 10, 0x0000ff);
  scene.add(arrow);
}

function onKeyDown(event) {
  console.log("onKeyPress", event);
  if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(event.code) > -1) {
    event.preventDefault();
  }
  
  if (event.key == '1') {
    active_camera = camera;
    other_camera = cameratop;
  }
  
  if (event.key == '2') {
    active_camera = cameratop;
    other_camera = camera;
  }
  
  
  if (!event.ctrlKey) {
    if (event.key == 'ArrowRight') {
      cameratop.position.x += 0.1;
    }
  
    if (event.key == 'ArrowLeft') {
      cameratop.position.x -= 0.1;
    }
  
    if (event.key == 'ArrowUp' && !event.shiftKey) {
      cameratop.position.y += 0.1;
    }
  
    if (event.key == 'ArrowDown' && !event.shiftKey) {
      cameratop.position.y -= 0.1;
    }
  
    if (event.key == 'ArrowUp' && event.shiftKey) {
      cameratop.position.z -= 0.1;
    }
  
    if (event.key == 'ArrowDown' && event.shiftKey) {
      cameratop.position.z += 0.1;
    }
  }
  else {
    if (event.key == 'ArrowRight') {
      cameratop.rotation.z += 0.1;
    }
  
    if (event.key == 'ArrowLeft') {
      cameratop.rotation.z -= 0.1;
    }
  
    if (event.key == 'ArrowUp' && !event.shiftKey) {
      cameratop.rotation.x -= 0.1;
    }
  
    if (event.key == 'ArrowDown' && !event.shiftKey) {
      cameratop.rotation.x = 0.1;
    }
  
    if (event.key == 'ArrowUp' && event.shiftKey) {
      cameratop.rotation.y -= 0.1;
    }
  
    if (event.key == 'ArrowDown' && event.shiftKey) {
      cameratop.rotation.y += 0.1;
    }
  }
}

window.addEventListener('click', onMouseMove, false);
window.addEventListener('keydown', onKeyDown, false);
	</script>
</html>
