<html>
<head>
    <title></title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.157/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.157/examples/jsm/",
      "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
          }
        }
    </script>

</head>
<body>
</body>
<script type="module">
    import * as THREE from "three";
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { GUI } from 'dat.gui';

    // Configuración básica de Three.js
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 15;
    camera.position.y = 0;
    scene.add(camera);

    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.localClippingEnabled = true;

    document.body.appendChild(renderer.domElement);


    const size = 10;
    const divisions = 10;
    const gridHelper = new THREE.GridHelper( size, divisions );
    scene.add( gridHelper );
    gridHelper.position.y = -1;

    const cubeGeometry = new THREE.BoxGeometry(5, 5, 5);
    // Generar materiales con colores aleatorios para cada cara
    const cubeMaterials = [];
    for (let i = 0; i < 6; i++) { // El cubo tiene 6 caras
        const color = new THREE.Color(Math.random(), Math.random(), Math.random()); // Color aleatorio
        cubeMaterials.push(new THREE.MeshBasicMaterial({ color }));
    }
    const cubeMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
    const cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

    cube.position.x = 3;
    cube.position.y = 4;
    cube.position.z = 0;
    cube.rotation.x = 0.5;
    cube.rotation.y = 0.25;

    scene.add(cube);

    let material = new THREE.MeshBasicMaterial({
        map: new THREE.TextureLoader().load("https://threejs.org/examples/textures/uv_grid_opengl.jpg")
    });
    const planeMesh = new THREE.Mesh(new THREE.PlaneGeometry(10, 10), material);
    planeMesh.scale.set(2, 1.5, 1.5);
    planeMesh.rotation.x = -Math.PI / 4;
    planeMesh.position.x = 4;
    scene.add(planeMesh);

    var arrow = new THREE.ArrowHelper(new THREE.Vector3(1,1,0), new THREE.Vector3(0,0,0), 10, 0x00ff00);
    scene.add(arrow);

    const normal = new THREE.Vector3(0, 0, 1);
    planeMesh.updateMatrixWorld();
    normal.applyQuaternion(planeMesh.quaternion);
    const cameraDistance = 12;
    const cameraPosition = normal.clone().multiplyScalar(cameraDistance);
    camera.position.copy(cameraPosition);


    const materialBack = new THREE.MeshBasicMaterial({ color: 0xffff00 });
    const planeBack = new THREE.Mesh(new THREE.PlaneGeometry(200, 200), materialBack);
    planeBack.name = "back";
    planeBack.position.copy(new THREE.Vector3(0, 0, 0));
    planeMesh.add(planeBack);
    planeMesh.visible  = false;
    planeBack.updateMatrixWorld();
    const raycaster = new THREE.Raycaster();
    raycaster.setFromCamera(new THREE.Vector2(1,-1), camera);
    const intersects = raycaster.intersectObject(planeBack);
    console.log(intersects);
    if (intersects.length > 0) {
        const sphereGeometry = new THREE.SphereGeometry(0.1, 32, 32);
        const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.set(0, 0, 0);
        sphere.position.set(intersects[0].point.x, intersects[0].point.y, intersects[0].point.z);
        scene.add( sphere );
    }

    // const planeNormal = new THREE.Vector3(1, 0, 0);
    // planeMesh.updateMatrixWorld();
    // planeNormal.applyQuaternion(planeMesh.quaternion);
    // planeNormal.negate();
    // const planeM = new THREE.Plane(planeNormal, 2);

    const planeM = new THREE.Plane(new THREE.Vector3(0, 0, 1));
    planeM.setFromCoplanarPoints(
        planeMesh.localToWorld(new THREE.Vector3(0, 1, 0)),
        planeMesh.localToWorld(new THREE.Vector3(0, -1, 0)),
        camera.position.clone());

    material = new THREE.MeshBasicMaterial({
        map: new THREE.TextureLoader().load("https://threejs.org/examples/textures/uv_grid_opengl.jpg"),
        clippingPlanes: [planeM]
    });
    cube.material = material;

    const planeDebugHelper = new THREE.PlaneHelper( planeM, 15, 0xffff00 );
    scene.add( planeDebugHelper );


    const controls = new OrbitControls( camera, renderer.domElement );
    controls.listenToKeyEvents( window );
    controls.update();

    const animate = () => {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
    };
    animate();


    const fakePlaneM = new Proxy({}, {
        get: (target, prop) => {
            if (prop === 'percent') {
                return target[prop];
            }
        },
        set: (target, prop, value) => {
            if (prop === 'percent') {
                target[prop] = value;

                const inputMin = 0;
                const inputMax = 100;
                const outputMin = -3;
                const outputMax = 3;

                const mappedValue = THREE.MathUtils.mapLinear(
                    value, inputMin, inputMax, outputMin, outputMax);


                planeM.setFromCoplanarPoints(
                    planeMesh.localToWorld(new THREE.Vector3(mappedValue, 1, 0)),
                    planeMesh.localToWorld(new THREE.Vector3(mappedValue, -1, 0)),
                    camera.position.clone());
            }
            return true;
        }
    }
    );

    fakePlaneM.percent = 50;

    const gui = new GUI()
    const planeFolderGui = gui.addFolder('Plane clipping')
    planeFolderGui.add(fakePlaneM, 'percent', 0, 100)
    planeFolderGui.open()
</script>
</html>