<html>
	<head>
		<title></title>
		<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.157/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.157/examples/jsm/"
    }
  }
</script>
		
	</head>
	<body>
	</body>
	<script type="module">
		import * as THREE from "three";
		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		
		// Configuración básica de Three.js
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.localClippingEnabled = true;
        
        document.body.appendChild(renderer.domElement);
        
        // Suponiendo que ya tienes un THREE.Plane
const plane = new THREE.Plane(new THREE.Vector3(1, 0, 0), 1);
        
        
        scene.add( new THREE.AmbientLight( 0xcccccc ) );
        
        				const spotLight = new THREE.SpotLight( 0xffffff, 60 );
				spotLight.angle = Math.PI / 5;
				spotLight.penumbra = 0.2;
				spotLight.position.set( 2, 3, 3 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 3;
				spotLight.shadow.camera.far = 10;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				const dirLight = new THREE.DirectionalLight( 0x55505a, 3 );
				dirLight.position.set( 0, 3, 0 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.near = 1;
				dirLight.shadow.camera.far = 10;

				dirLight.shadow.camera.right = 1;
				dirLight.shadow.camera.left = - 1;
				dirLight.shadow.camera.top	= 1;
				dirLight.shadow.camera.bottom = - 1;

				dirLight.shadow.mapSize.width = 1024;
				dirLight.shadow.mapSize.height = 1024;
				scene.add( dirLight );
        
        const size = 10;
		const divisions = 10;
		const gridHelper = new THREE.GridHelper( size, divisions );
		scene.add( gridHelper );
        gridHelper.position.y = -1;
        
        
        const geometry = new THREE.TorusKnotGeometry( 1, 0.3, 100, 16 );
        //~ const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
        				const material = new THREE.MeshPhongMaterial( {
					color: 0x80ee10,
					shininess: 100,
					side: THREE.DoubleSide,
					clippingPlanes: [ plane ]
				} );
        const torusKnot = new THREE.Mesh( geometry, material ); scene.add( torusKnot );
        








// Crear una geometría de plano
const planeGeometry = new THREE.PlaneGeometry(10, 10);

// Obtener la normal y la constante del plano
const normal = plane.normal;
const constant = plane.constant;

// Crear una matriz de transformación para alinear la geometría del plano con el plano dado
const matrix = new THREE.Matrix4();
matrix.makeRotationFromQuaternion(new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0, 0, 1), normal));
matrix.setPosition(normal.clone().negate().multiplyScalar(constant));

// Aplicar la matriz de transformación a la geometría del plano
planeGeometry.applyMatrix4(matrix);

// Crear un material y una malla para visualizar el plano
const material2 = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide,   opacity: 0.5, 
  transparent: true  });
const planeMesh = new THREE.Mesh(planeGeometry, material2);

// Añadir la malla a la escena
scene.add(planeMesh);




        

        camera.position.z = 5;
        camera.position.y = -3;

const controls = new OrbitControls( camera, renderer.domElement );
controls.listenToKeyEvents( window );
controls.update();

        const animate = () => {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        };

        animate();
	</script>
</html>
