<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
var renderer = new THREE.WebGLRenderer();
camera.position.z = 5;
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const box = new THREE.BoxGeometry( 1, 1, 1 );
const object = new THREE.Mesh( box, new THREE.MeshBasicMaterial({color: 0xffffff} ) );
scene.add( object );
object.position.x = 1;

const size = 10;
const divisions = 10;

const gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );
gridHelper.position.y = -1;

var arrow = new THREE.ArrowHelper(new THREE.Vector3(), new THREE.Vector3(), 0x00ff00);

var render = function () {
  requestAnimationFrame( render );
  renderer.render( scene, camera );
};
render();

function onMouseMove(event) {
  const mouse = new THREE.Vector2();
  const raycaster = new THREE.Raycaster();
  
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
  
  raycaster.setFromCamera(mouse, camera);

  const intersects = raycaster.intersectObject(object);
  
  if (intersects.length > 0) {
    object.material.color.set(0xff0000);
    object.rotation.y += 0.03;
    object.rotation.x += 0.03;
  } else {
    object.material.color.set(0xffffff);
  }
  
  const v = new THREE.Vector3(mouse.x, mouse.y, 0).unproject(camera)
  scene.remove(arrow);
  var direction = new THREE.Vector3();
  direction.subVectors(v, new THREE.Vector3(0, 0, 0));
  direction.clone().normalize()
  
  arrow = new THREE.ArrowHelper(direction, new THREE.Vector3(0, 0, 0), 0x00ff00);
  scene.add(arrow);
  
  console.log("camera", camera.position, "mouse", mouse, "ray", raycaster.ray, "v", v);
}

window.addEventListener('click', onMouseMove, false);
	</script>
</html>
