<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
		<div style="position: absolute; left: 0; top: 0; z-index: 999; background: white; border: 1px solid red;">1 camara perspectiva  2 camara top</div>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
camera.name = 'main camera';
camera.position.z = 5;
camera.position.y = 1;
camera.position.x = 1;
camera.lookAt(new THREE.Vector3(0, 0, 0));
scene.add(camera);

var renderer = new THREE.WebGLRenderer();


renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const box = new THREE.BoxGeometry( 1, 1, 1 );// Crear un material amarillo
var yellow = new THREE.MeshBasicMaterial({ color: 0xffff00 });
var red = new THREE.MeshBasicMaterial({ color: 0xff0000 });
var black = new THREE.MeshBasicMaterial({ color: 0x000000 });
var blue = new THREE.MeshBasicMaterial({ color: 0x0000ff });
var green = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
var white = new THREE.MeshBasicMaterial({ color: 0xffffff });
var orange = new THREE.MeshBasicMaterial({ color: 0xff8000 });
var materials = [
  yellow,  // Frontal
  red,  // Posterior
  orange,      // Superior
  blue,      // Inferior
  green,  // Derecha
  white   // Izquierda
];


const object = new THREE.Mesh( box, materials);
scene.add( object );
object.position.x = 1;

const size = 10;
const divisions = 10;
const gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );
gridHelper.position.y = -1;


var render = function () {
  requestAnimationFrame( render );
  renderer.render( scene, camera );
  object.rotation.x += 0.01;
  object.rotation.z += 0.001;
};
render();
	</script>
</html>
