<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
var renderer = new THREE.WebGLRenderer();
camera.position.z = 5;
camera.position.y = 1;
camera.position.x = 1;
camera.lookAt(new THREE.Vector3(0, 0, 0));
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const axesHelper = new THREE.AxesHelper( 2 );
scene.add( axesHelper );

const size = 10;
const divisions = 10;

const gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );
gridHelper.position.y = -1;

//~ var arrow = new THREE.ArrowHelper(new THREE.Vector3(), new THREE.Vector3(), 0x00ff00);
//~ const v = new THREE.Vector3(0, 0, 0);
  //~ var direction = new THREE.Vector3(1, 0 ,1);
  
  //~ arrow = new THREE.ArrowHelper(direction, new THREE.Vector3(0, 0, 0), 2, 0x00ff00);
  //~ scene.add(arrow);
  
var origen = new THREE.Vector3(0, 0, 0);
var destino = new THREE.Vector3(1, 1, 0);
var direccion = new THREE.Vector3().subVectors(destino, origen);

console.log(direccion.clone().normalize());

var arrow = new THREE.ArrowHelper(direccion.clone().normalize(), origen, direccion.length(), 0xff0000);
scene.add(arrow);

var render = function () {
  requestAnimationFrame( render );
  renderer.render( scene, camera );
};
render();
	</script>
</html>
