<html>
	<head>
		<title></title>
		<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.157/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.157/examples/jsm/"
    }
  }
</script>
		
	</head>
	<body>
	</body>
	<script type="module">
		import * as THREE from "three";
		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		
		// Configuración básica de Three.js
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.localClippingEnabled = true;
        
        document.body.appendChild(renderer.domElement);

		const planeGeometry = new THREE.PlaneGeometry(20, 20);
		const planeMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });

		const planeObj= new THREE.Mesh(planeGeometry, planeMaterial);

		planeObj.position.z = -10;
		planeObj.position.y = 0;
		scene.add(planeObj);
		planeObj.updateMatrixWorld(true);
        
        
        scene.add( new THREE.AmbientLight( 0xcccccc ) );
        
        				const spotLight = new THREE.SpotLight( 0xffffff, 60 );
				spotLight.angle = Math.PI / 5;
				spotLight.penumbra = 0.2;
				spotLight.position.set( 2, 3, 3 );
				spotLight.castShadow = true;
				spotLight.shadow.camera.near = 3;
				spotLight.shadow.camera.far = 10;
				spotLight.shadow.mapSize.width = 1024;
				spotLight.shadow.mapSize.height = 1024;
				scene.add( spotLight );

				const dirLight = new THREE.DirectionalLight( 0x55505a, 3 );
				dirLight.position.set( 0, 3, 0 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.near = 1;
				dirLight.shadow.camera.far = 10;

				dirLight.shadow.camera.right = 1;
				dirLight.shadow.camera.left = - 1;
				dirLight.shadow.camera.top	= 1;
				dirLight.shadow.camera.bottom = - 1;

				dirLight.shadow.mapSize.width = 1024;
				dirLight.shadow.mapSize.height = 1024;
				scene.add( dirLight );
        
        const size = 10;
		const divisions = 10;
		const gridHelper = new THREE.GridHelper( size, divisions );
		scene.add( gridHelper );
        gridHelper.position.y = -1;
        
        
        const geometry = new THREE.TorusKnotGeometry( 1, 0.3, 100, 16 );
        //~ const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
		let clippingPlanes = []; // [ plane ];
		const material = new THREE.MeshPhongMaterial( {
					color: 0x80ee10,
					shininess: 100,
					side: THREE.DoubleSide,
					clippingPlanes: clippingPlanes
				} );
        const torusKnot = new THREE.Mesh( geometry, material ); scene.add( torusKnot );
        






//
//
// // Crear una geometría de plano
// const planeGeometry = new THREE.PlaneGeometry(10, 10);
//
// // Obtener la normal y la constante del plano
// const normal = plane.normal;
// const constant = plane.constant;
//
// // Crear una matriz de transformación para alinear la geometría del plano con el plano dado
// const matrix = new THREE.Matrix4();
// matrix.makeRotationFromQuaternion(new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0, 0, 1), normal));
// matrix.setPosition(normal.clone().negate().multiplyScalar(constant));
//
// // Aplicar la matriz de transformación a la geometría del plano
// planeGeometry.applyMatrix4(matrix);
//
// // Crear un material y una malla para visualizar el plano
// const material2 = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide,   opacity: 0.5,
//   transparent: true  });
// const planeMesh = new THREE.Mesh(planeGeometry, material2);
//
// // Añadir la malla a la escena
// scene.add(planeMesh);




        

        camera.position.z = 5;
        camera.position.y = 0;

const controls = new OrbitControls( camera, renderer.domElement );
controls.listenToKeyEvents( window );
controls.update();

        const animate = () => {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        };

        animate();

		const sphereGeometry = new THREE.SphereGeometry(0.1, 32, 32);
		const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0x0000ff });
		const sphere1 = new THREE.Mesh(sphereGeometry, sphereMaterial);
		const sphere2 = sphere1.clone();
		sphere1.position.set(0, 0, 0);
		sphere2.position.set(0, 0, 0);

		let firstPoint = true;
		let points = [];
		let plane = null;
		let  planeMesh = null;
		let line = null;
		function onMouseClick(event) {
			const mouse = new THREE.Vector2();

			const raycaster = new THREE.Raycaster();
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;

			mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
			raycaster.setFromCamera(mouse, camera);

			const intersects = raycaster.intersectObject(planeObj);

			if (intersects.length > 0) {
				if (points.length === 2) {
					points = [];
					scene.remove( sphere2 );
					scene.remove( sphere1 );
					torusKnot.material.clippingPlanes = [];
					clippingPlanes = [];
					scene.remove( planeMesh );
					scene.remove( line );
				}
				if (firstPoint) {
					points[0] = new THREE.Vector3(intersects[0].point.x, intersects[0].point.y, intersects[0].point.z);
					sphere1.position.copy(points[0]);
					scene.add( sphere1 );
					firstPoint = false;
				} else {
					points[1] = new THREE.Vector3(intersects[0].point.x, intersects[0].point.y, intersects[0].point.z);
					sphere2.position.copy(points[1]);
					scene.add( sphere2 );
					firstPoint = true;

					const lineGeometry = new THREE.BufferGeometry().setFromPoints(points);
					const lineMaterial = new THREE.LineBasicMaterial({ color: 0xffffff });
					line = new THREE.Line(lineGeometry, lineMaterial);
					scene.add(line);

					plane = new THREE.Plane(new THREE.Vector3(0, 0, 1), 10000);
					plane.setFromCoplanarPoints(points[0],
							points[1],
							camera.position.clone());
					showPlane(plane);
				}
			}
			console.log(points, firstPoint, points.length, plane);
		}

		function showPlane(plane) {

// Crear una geometría de plano
			const planeGeometry = new THREE.PlaneGeometry(10, 10);

// Obtener la normal y la constante del plano
			const normal = plane.normal;
			const constant = plane.constant;

// Crear una matriz de transformación para alinear la geometría del plano con el plano dado
			const matrix = new THREE.Matrix4();
			matrix.makeRotationFromQuaternion(new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0, 0, 1), normal));
			matrix.setPosition(normal.clone().negate().multiplyScalar(constant));

// Aplicar la matriz de transformación a la geometría del plano
			planeGeometry.applyMatrix4(matrix);

// Crear un material y una malla para visualizar el plano
			const material2 = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide,   opacity: 0.5,
				transparent: true  });
			planeMesh = new THREE.Mesh(planeGeometry, material2);

// Añadir la malla a la escena
			scene.add(planeMesh);

			clippingPlanes.push(plane);
			torusKnot.material.clippingPlanes = clippingPlanes;
			torusKnot.material.needsUpdate = true;
		}

		window.addEventListener('click', onMouseClick, false);
	</script>
</html>
