<html>
	<head>
		<title></title>
		<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.157/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.157/examples/jsm/"
    }
  }
</script>
		
	</head>
	<body>
	</body>
	<script type="module">
		import * as THREE from "three";
		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		
		// Configuración básica de Three.js
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        const size = 10;
		const divisions = 10;

		const gridHelper = new THREE.GridHelper( size, divisions );
		scene.add( gridHelper );
        gridHelper.position.y = -1;

        const planeGeometry = new THREE.PlaneGeometry(5, 5);
        const planeMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 });

        const plane = new THREE.Mesh(planeGeometry, planeMaterial);

        plane.rotation.x = -Math.PI / 4; // 45º en radianes
        plane.position.y = 0;
        scene.add(plane);
        plane.updateMatrixWorld(true);

        camera.position.z = 5;


        const sphereGeometry = new THREE.SphereGeometry(0.1, 32, 32);
        const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.set(0, 0, 0);
        //~ scene.add(sphere);
        var arrow = new THREE.ArrowHelper(new THREE.Vector3(), new THREE.Vector3(), 0x00ff00);
        
		let normal = new THREE.Vector3(plane.geometry.attributes.normal.array[0], plane.geometry.attributes.normal.array[1], plane.geometry.attributes.normal.array[2])
		normal.applyEuler(plane.rotation)
		normal.normalize();

const controls = new OrbitControls( camera, renderer.domElement );
controls.listenToKeyEvents( window );
controls.update();

        const animate = () => {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        };

        animate();
        
function onMouseClick(event) {
  scene.remove( sphere );
  scene.remove( arrow );
  const mouse = new THREE.Vector2();
  const raycaster = new THREE.Raycaster();
  
  mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
  mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

  console.log("mouse", mouse);

  raycaster.setFromCamera(mouse, camera);

  const intersects = raycaster.intersectObject(plane);
  
  if (intersects.length > 0) {
    let n = normal.clone();
    n.multiplyScalar(-1)
    const r = new THREE.Raycaster(intersects[0].point, n);
    const i = r.intersectObject(plane);
    console.log(intersects, "point on place", i, i[0].distance, Math.abs(i[0].distance) < 2 * Number.EPSILON );
	  
	  
    plane.material.color.set(0xffffff);
    sphere.position.set(intersects[0].point.x, intersects[0].point.y, intersects[0].point.z);
    scene.add( sphere );
    
    const direction = raycaster.ray.direction.clone();
    direction.multiplyScalar(-1);
    arrow = new THREE.ArrowHelper(
		normal,
		intersects[0].point,
		2,
		0x0000ff
	);
	scene.add(arrow);
  } else {
    plane.material.color.set(0x00ff00);
  }
}
        
        window.addEventListener('click', onMouseClick, false);
	</script>
</html>
