<html>
	<head>
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.156.1/three.min.js"></script>
	</head>
	<body>
	</body>
	<script>
var scene = new THREE.Scene();
var aspect = window.innerWidth / window.innerHeight;
var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000 );
camera.name = 'main camera';
camera.position.z = 2;
camera.position.y = 1;
camera.position.x = 1;
camera.lookAt(new THREE.Vector3(0, 0, 0));
scene.add(camera);

var renderer = new THREE.WebGLRenderer();


renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

const size = 10;
const divisions = 10;

const gridHelper = new THREE.GridHelper( size, divisions );
scene.add( gridHelper );
gridHelper.position.y = -1;

//~ const material = new THREE.LineBasicMaterial({
	//~ color: 0x0000ff,
	//~ linewidth: 10
//~ });

const material = new THREE.LineBasicMaterial({ vertexColors: true, linewidth: 10 });

const points = [];
points.push( new THREE.Vector3( 0, 0, 0 ) );
//~ points.push( new THREE.Vector3( 2, 2, 0 ) );
let v = new THREE.Vector3(0.4590888737546495, 0.7540942717981028, -0.018882544195284928);
v.multiplyScalar(-1);
points.push( v);


const geometry = new THREE.BufferGeometry().setFromPoints( points );

const colors = [];
colors.push(new THREE.Color(0xff0000));
colors.push(new THREE.Color(0x0000ff));

const colorAttribute = new THREE.Float32BufferAttribute(colors.length * 3, 3); // *3 para RGB
colorAttribute.setXYZ(0, colors[0].r, colors[0].g, colors[0].b);
colorAttribute.setXYZ(1, colors[1].r, colors[1].g, colors[1].b);

geometry.setAttribute('color', colorAttribute);

const line = new THREE.Line( geometry, material );
scene.add( line );
var arrow = new THREE.ArrowHelper(new THREE.Vector3(), new THREE.Vector3(), 0x00ff00);

var render = function () {
  requestAnimationFrame( render );
  renderer.render( scene, camera );
};
render();
	</script>
</html>
