<!DOCTYPE html>
<html>
<head>
  <title>BOILER PLATE TYPESCRIPT</title>
</head>
<body>
  <h1>TYPESCRIPT MICRO$OFT MIERDA</h1>
  <div id="output"></div>
  <script src="dist/app.js"></script>
</body>
</html>
