<html>
	<head>
		<title>PRUEBA IFRAME</title>
	</head>
	<body>
		<h1>PRUEBA IFRAME</h1>
		<p id="connecting">Conecting with Godot....</p>
		<button disabled id="boton">ENVIAR</button><br />
		<iframe id="iframe" src="./Godot.html" width="100%" height="500px"></iframe>
		<h2>RESPUESTA</h2>
		<div id="respuesta" style="min-width:100%; min-height: 100px; border: 2px green solid;">
		</div>
	</body>
	<script type="text/javascript">
		let channel = new MessageChannel();
		const respuesta = document.querySelector("#respuesta");
		const iframe = document.getElementById("iframe");
		let timerInitConnection = null;
		
		document.addEventListener('DOMContentLoaded', function() {
			iframe.addEventListener("load", function() {
				timerInitConnection = setInterval(initConnection, 3000);
			});
			
			document.getElementById("boton").addEventListener("click", function () {
				// origin is for avoid the messages from browser plugins (as angular dev plugin).
				const message = {'origin': 'parent', 'data': {'aaa': 122, 'bbb': 'ccc'}};
				// Transfer port1 to the iframe
				channel.port1.postMessage(message);
			});
		});
		
		function onMessage(e) {
			if (event.data.origin !== null && event.data.origin !== undefined && event.data.origin === 'iframe') {
				if (event.data.data === "inited") {
					respuesta.textContent = JSON.stringify(event.data.data);
					clearInterval(timerInitConnection);
					document.getElementById("connecting").textContent = "Connected to Godot";
					document.getElementById("boton").toggleAttribute("disabled");
				}
			}
		}
		
		function initConnection() {
			channel = new MessageChannel();
			console.log("sent init connection");
			const message = {'origin': 'parent', 'data': 'init'};
			iframe.contentWindow.postMessage(message, '*', [channel.port2]);
			// Listen for messages on port1
			channel.port1.onmessage = onMessage;
		}
	</script>
</html>
