<html>
    <head>
        <title>Generador partituras flauta</title>
        <style>
            table#partitura_final {
                border: 2px solid black;
                border-collapse: collapse;
                width: 100%;
            }
            table#partitura_final td {
                border: 1px solid black;
                width: 10%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Partituda en notas</h1>
        <form>
            <textarea name="partitura" rows="4" cols="100"></textarea><br />
            <button type="button" onclick="generarPartitura()">Generar partitura</button>
        </form>
        <h2>Partitura</h2>
        <table id="partitura_final">
            <tr>
                <td>Partitura</td>
            </tr>
        </table>
        <script type="text/javascript">
            let notas = {
                "do": "notas/do.png",
                "re": "notas/re.png",
                "mi": "notas/mi.png",
                "fa": "notas/fa.png",
                "sol": "notas/sol.png",
                "la": "notas/la.png",
                "si": "notas/si.png"
            };

            function generarPartitura() {
                console.log("generarPartitura");
                // clear table before adding new data
                const partitura_final = document.getElementById("partitura_final");
                partitura_final.innerHTML = "<tr><td>Partitura</td></tr>";

                // get partitura from textarea
                const partitura = document.getElementsByName("partitura")[0].value;
                const partituraArray = partitura.split(" ");

                // create table
                let row;
                for (var i = 0; i < partituraArray.length; i++) {
                    if (i % 10 === 0) {
                        row = partitura_final.insertRow();
                    }
                    var cell = row.insertCell();
                    var img = document.createElement("img");
                    img.src = notas[partituraArray[i]];
                    cell.appendChild(img);
                }
            }

        </script>
    </body>
</html>