<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js + Parcel + dat.GUI</title>
</head>
<body>
  <script type="module" src="./index.js"></script>
</body>
</html>

