<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Me rayo con el Akinator: La lucha por entenderlo y hacerte uno con casinos y ...</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
        <style type="text/css">
            .emoji {
                font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
            }
            .my_h_flex {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
            }
            
            .my_h_flex > * {
                flex: 1;
            }
            
            i {
                font-style: italic !important;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Me rayo con el Akinator:</h2>
                    <h3>La lucha por entenderlo y hacerte uno con casinos y ...</h3>
                    <p>
                        <small>
                            Por: Miguel de Dios Matias
                        </small>
                    </p>
                </section>
                <section>
                    <h2><span class="emoji">📖</span>Esta conferencia:</h2>
                    <div class="my_h_flex">
                        <small style="flex: 2">
                            <ul>
                                <li>Es para divertirnos y curiosidad.</li>
                                <li>Miguel no es un experto en temas de <i>"machine learning"</i> e IA.</li>
                                <li>Si Tu eres un experto, te puedes aburrir o no.</li>
                                <ul>
                                    <li>Paz, Amor y Linux.</li>
                                    <li>Colaboradores <b>SI</b> , Pedantes <b>NO</b>, Cuñados <b>NO</b> (ya esta Miguel).</li>
                                </ul>
                            </ul>
                        </small>
                        <img style="flex: 1" src="assets/ibm_peace_love_linux.jpg" />
                    </div>
                </section>
                <section>
                    <h2><span class="emoji">📖</span>Índice</h2>
                    <small>
                        <ol>
                            <li>Akinator (un no-juego).</li>
                            <li>Espiritu hacker.</li>
                            <li>¿Qué me come del Akinator?</li>
                            <li>Investigación.</li>
                            <li>¿Quiero programarlo?</li>
                            <li>Mi primer intento.</li>
                            <li>Mi segundo intento.</li>
                            <li>He fracasado.</li>
                            <li>Mi tercer intento.</li>
                            <li>¿Cómo evitar el troleo?</li>
                            <li>¿Y ahora qué?</li>
                        </ol>
                    </small>
                </section>
                <section>
                    <h2><span class="emoji">📖</span>Índice</h2>
                </section>
            </div>
        </div>
        
        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,
                mouseWheel: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
