<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<title>Godot Engine para Coloquio tecnológico de Panacea Coop</title>
		
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 80px;
			}
			.right  {
				position: absolute;
				right: 80px;
			}
			.flexh {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			i {
				font-style: italic;
			}
			li {
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="position: relative; top: 0; left: 0; min-height: 100vh; min-width: 100vw;">
						<h1>Godot Engine</h1>
						<div class="footer right">
							<small>
								Por: Miguel de Dios<br />
								<img height="40" src="images/Cc-by-nc-sa_icon.png" />
							</small>
						</div>
					</div>
				</section>
				<section>
					<h1>Índice</h1>
					<small>
						<ul>
							<li>
								Preguntas:
								<ul>
									<li>¿Videojuego?</li>
									<li>¿Engine de videojuegos?</li>
								</ul>
							</li>
							<li>
								Historia:                            
								<ul>
									<li>Antes de Godot</li>
									<li>Después o al la vez que Godot</li>
								</ul>
							</li>
							<li>Godot:
								<ul>
									<li>Para quien <b>NO</b> es Godot</li>
									<li>Ladran, Sancho, señal que cabalgamos</li>
								</ul>
							</li>
							<li>
								Ejemplos:
								<ul>
									<li>Videojuego 2D</li>
									<li>Videojuego 3D</li>
								</ul>
							</li>
							<li>¿Y ahora qué?</li>
							<li>Agradecimientos y Contacto</li>
						</ul>
					</small>
				</section>
				<section>
					<section>
						<h2>¿Qué es el software libre (Free Software)?</h2>
					</section>
					<section>
						<img width="50%" src="images/4libertades.png" />
						<small>
							<p><i>"Libertades"</i> -&gt; Derechos + Obligaciones</p>
							<p class="fragment">¿Cuál es la oblicación?</p>
							<p class="fragment">La libertad <b>3</b></p>
							<p class="fragment">¿Qué es software sin la <b>3</b>?</p>
							<p class="fragment">Open Source (Código abierto)</p>
							<p class="fragment">¿Es malo el open source?</p>
							<p class="fragment">No y Sí, depende.</p>
						</small>
					</section>
					<section>
						<h2>¿Quienes en el software libre?</h2>
						<div class="flexh">
							<div>
								<img height="50%" src="images/Richard_Stallman.jpg" /><br />
								<small>Richard Stallman (1953 - )</small><br />
								<small>Comienza el movimiento del software libre en 1985, etc.</small>
							</div>
							<div>
								<img height="50%" src="images/LinusTorvalds.jpg" /><br />
								<small>Linus Torvalds (1969 - )</small><br />
								<small>Crea el nucleo Linux en 1991.</small>
							</div>
							<div>
								<img height="50%" src="images/aaron_swartz.jpg" /><br />
								<small>Aaron Swartz (1986 - 2013)</small><br />
								<small>Comenzó (con Lawrence Lessig y otros) Creative Commons 2001.</small>
							</div>
							<div>
								<img height="50%" src="images/david_cuartielles.jpg" /><br />
								<small>David Cuartielles (1974 - )</small><br />
								<small>Crea Arduino (con otras 2 personas) en 2003.</small>
							</div>
						</div>
						<small class="fragment">
							Y muchisima mas gente....pero no tenemos 3 días de conferencias...
						</small>
					</section>
				</section>
				<section>
					<section>
						<h1>¿Videojuego?</h1>
					</section>
					<section>
						<h2>Vídeo - juego</h2>
						<div class="flexh">
							<div class="fragment">
								<img src="images/spectrum.jpg" />
								<p>ZX Spectrum +2A</p>
							</div>
							<div class="fragment">
								<img src="images/Awale.jpg" />
								<p><strike>Mancala</strike> Owale (300 AD)</p>
							</div>
						</div>
					</section>
					<section>
						<h2>Juego electrónico</h2>
						<img src="images/old_mechanical_game.jpg" /><br />
						<small>
							Babe Ruth The All American Baseball Game (1929)
						</small>
					</section>
					<section>
						<h2>Cosa divertida electrónica</h2>
					</section>
					<section>
						<h2>¿Divertida?</h2>
						<img src="images/et_atari.jpg" />
					</section>
					<section>
						<h2>A filosofar al campo</h2>
						<img width="800" src="images/quino_folosofía_barata.jpg" />
					</section>
				</section>
				<section>
					<section>
						<h1>¿Engine de videojuegos?</h1>
					</section>
					<section>
						<h2>Software facilita hacer videojuegos</h2>
						<small style="text-align: left;">
							<ul>
								<li>Caja de herramientas lo mas completa posible.</li>
								<li>Sufrir lo menos posible para <b>parir</b> un videojuego</li>
								<li>Hacer distintos géneros (sin sufrir si te quieres salir de la caja).</li>
							</ul>
							<br />
							<br />
							<br />
							<table>
								<tbody>
									<tr>
										<td>RPGMaker</td><td>❌</td><td>Solo RPG combates por turnos...si hay cosas raras hechas.</td>
									</tr>
									<tr>
										<td>Mugen</td><td>❌</td><td>Solo videojuegos de lucha 2D.</td>
									</tr>
									<tr>
										<td>Zillion Games</td><td>❌</td><td>Solo juegos de mesa.</td>
									</tr>
									<tr>
										<td>Librerías SDL</td><td>❌</td><td>Muy básicas.</td>
									</tr>
									<tr>
										<td>Godot Engine</td><td>✔️</td><td></td>
									</tr>
								</tbody>
							</table>
						</small>
					</section>
					<section>
						<h2>3D Game Maker 1987</h2>
						<img src="images/3d_game_maker_car.jpg" />
						<img width="30%" src="images/evaristo.png" />
						<img width="30%" src="images/evaristo2.png" />
					</section>
					<section>
						<h2>Div2 1998</h2>
						<small>
							<ul>
								<li>IDE completo, "similar Pascal", modo7, ...</li>
								<li>Desarrollado en España</li>
								<li>M$-Dos</li>
							</ul>
						</small>
						<br />
						<img width="30%" src="images/div2.2.jpg">
						<img width="30%" src="images/div2.1.jpg">
						<img width="30%" src="images/div2.0.jpg">
					</section>
				</section>
				<section>
					<section>
						<h1>Antes de Godot</h1>
						<small>(en software libre)</small>
					</section>
					<section>
						<h2>OpenGL</h2>
						<p>1992</p>
						<div class="flexh">
							<div>
								<img src="images/silicon.jpg" />
								<small>
									SGI Onyx
									<ul>
										<li>1993</li>
										<li>75 MHz 4 CPUs</li>
										<li>64mb</li>
										<li>$119.900 - $594.900</li>
									</ul>
								</small>
							</div>
							<div>
								<img src="images/silicon.0.jpg" />
							</div>
							<div>
								<img src="images/silicon.1.webp" />
							</div>
						</div>
					</section>
					<section>
						<h2>OpenGL</h2>
						<p>1992</p>
						<img src="images/doom.libro.jpg" />
					</section>
					<section>
						<h2>Allegro (1990), ClanLib (1999), SDL (1998)</h2>
						<p>Librerías: C, C++, ...</p>
						<div class="flexh">
							<div>
								<img src="images/sdl.0.jpg" />
								<small>Taller de libSDL, Universidad de Cádiz (España) (2010)</small>
							</div>
							<div>
								<img src="images/sdl.1.jpg" />
								<small>0 A.D.</small>
							</div>
							<div>
								<img src="images/sdl.2.png" />
								<small>Solo - Solitarie (Miguel 2007)</small>
							</div>
						</div>
					</section>
					<section>
						<h4>Ogre3D (2005),  Panda3D (2002),  Irrlicht (2003), Crystal Space (1997)</h4>
						<p></p>
						<table>
							<tr>
								<td align="center">
									<img width="300" src="images/ogre3d.jpg" /><br />
									<small><b>Ogre3D</b>, C++</small>
								</td>
								<td align="center">
									<img width="300" src="images/ogre3d.2.jpeg" /><br />
									<small><b>Ogre3D</b>, C++</small>
								</td>
								<td align="center" style="border-left: 1px solid black;">
									<img width="300" src="images/pand3d.png" /><br />
									<small><b>Panda3D</b>, liberado por Di$ney, Python</small>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="center">
									<img width="90%" src="images/minetest-world.png" /><br />
									<small><b>Irrlicht</b>, C++. <b>Minetest</b> ha forkeado y mantiene el motor.</small>
								</td>
							</tr>
						</table>
					</section>
					<section>
						<h2>Pygame (2000)</h2>
						<small>SDL + Python</small>
						<div class="flexh">
							<div><img src="images/pyretro.0.jpeg" /></div>
							<div><iframe width="800" height="500" src="https://www.youtube.com/embed/YpO8oOyIJ7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
						</div>
					</section>
					<section>
						<h2>Fenix (2002) -> BennuGD (2006)</h2>
						<small>DIV2 libre pero solo compilador</small><br />
						<small>
						<table>
							<thead>
								<tr>
									<th>Fenix exporta</th>
									<th>BennuGB exporta</th>
								</tr>
							</thead>
							<tbody>
								<tr><td>Linux</td><td>Linux</td></tr>
								<tr><td>Windows</td><td>Windows</td></tr>
								<tr><td>MacOSX</td><td>MacOSX</td></tr>
								<tr><td></td><td>BeOS</td></tr>
								<tr><td>GP32</td><td>GP32</td></tr>
								<tr><td></td><td>GP2X</td></tr>
								<tr><td></td><td>GP2X Wiz</td></tr>
								<tr><td></td><td>Wii</td></tr>
								<tr><td></td><td>PSP</td></tr>
								<tr><td></td><td>Android</td></tr>
								<tr><td></td><td>iOS</td></tr>
								<tr><td></td><td>Caanoo</td></tr>
								<tr><td></td><td>Dreamcast</td></tr>
								<tr><td></td><td>Haiku OS</td></tr>
								<tr><td></td><td>Pandora</td></tr>
								<tr><td></td><td>Xbox</td></tr>
								<tr><td></td><td>Nintendo Switch</td></tr>
								<tr><td></td><td>...</td></tr>
							</tbody>
						</table>
						</small>
					</section>
					<section>
						<h4>Motores liberados: ID software</h4>
						<h4>Libres: Cube, Cube 2, Sauerbraten...</h4>
						<img width="40%" src="images/neverball.jpg" /><br />
						<small><b>Neverball:</b> motor id Tech 3 (el del Quake3)</small>
					</section>
					<section>
						<h2>RESUMEN</h2>
						<small>Todo muy <i>"manual"</i> ... no es ensamblador pero si <i>"bajo/medio nivel"</i>.</small>
					</section>
					<section>
						...¿En serio?...
					</section>
					<section>
						<h4>Motor videojuegos de Blender (2000-2018)</h4>
						<small>Muerto y solo exportaba PC</small><br />
						<div class="flexh">
							<div>
								<img src="images/blender.gameengine.jpg" />
							</div>
							<div>
								<img src="images/blender.gameengine.1.jpg" />
							</div>
							<div>
								<img src="images/blender.gameengine.2.jpg" />
								<small>Yo Frankie! (2008)</small>
							</div>
						</div>
					</section>
					<section>
						<h4>Que no estaba muerto, no no, estaba de fork-randa 🎵</h4>
						<h5>UPBGE</h5>
						<div class="flexh">
							<div>
							<img width="50%" src="images/upbge.jpg" />
							</div>
							<div>
							<img width="150%" src="images/upbge.1.webp" />
							</div>
						</div>
					</section>
					<section>
						<h4><i>"Invento"</i> de Blender 3.1 Eevee</h4>
						<small>Visor Ray Tracing de Blender + <i>"interacción"</i></small><br />
						<iframe width="560" height="315" src="https://www.youtube.com/embed/6JOYlWMx7GU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
						<small>
							<ul>
								<li>Blender 3.1 Eevee + libsm64</li>
								<li>sm64pc: ingeniería inversa del motor Super Mario 64 y liberado, en C.</li>
								<li>libsm64 &lt;- versión librería sm64pc</li>
							</ul>
						</small>
					</section>
					<section>
						<h3><i>"¿Oye Miguel...y en el software privativo?"</i></h3>
						<small>Ni lo sé ni me importa los: Unity3D, gamemaker, Unreal engine...</small><br/>
					</section>
				</section>
				<section>
					<section>
						<h2>Contemporáneos a Godot</h2>
					</section>
					<section>
						<div class="flexh">
							<div>
								<h3>Phaser (2013)</h3>
								<small>
									<ul>
										<li>Motor de videojuegos para web (js)</li>
										<li>¿Alguien ha dicho leer el estado del teclado?</li>
										<li>¿Alguien ha dicho Godot -> webassembly?</li>
									</ul>
								</small>
								<img src="images/phaser.png" />
							</div>
							<div>
								<h3>Bevy (2020)</h3>
								<small>
									<ul>
										<li>Muy nuevo, muy bajo nivel y Rust.</li>
										<li><i>"Data driven"</i></li>
										<li><b>OJO:</b> apoyo de Embark</li>
									</ul>
								</small><br/>
								<img width="50%" src="images/bevy.png" />
							</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-fit-text">Godot</h1>
						<img src="images/godot.mascotas.png" />
					</section>
					<section>
						<img src="images/godot.0.jpg" />
					</section>
					<section>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/UAS_pUTFA7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/xF3QiQfQxeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/9kKp0oguzr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</section>
					<section>
						<h3>Datos</h3>
						<div class="flexh">
							<div>
								<small>
									<ul>
										<li><b>Creadores:</b> Juan Linietsky, Ariel Manzur</li>
										<li><b>Lugar:</b> Argentina</li>
										<li>
											<b>Fechas:</b><br />
											2007: kit desarrollo interno empresa<br />
											2014: v1 libre (como MIT)<br />
											2016: v2<br />
											2018: v3 LTS<br />
											2023: v4
											</li>
										<li>
											<b>Números:</b><br />
											4º Engine mas usado en Itchio (9040 juegos), 1230 assets en la biblioteca
										</li>
									</ul>
								</small>
							</div>
							<div>
								<img src="images/godot_steam.png" /><br />
								<small>Steam: ~600 juegos (2022)</small>
							</div>
							<div>
								<img src="images/godot.1.jpg" /><br />
								<small>Estrellas en Github<br />
								(categoría Game Engines)</small>
							</div>
						</div>
					</section>
					<section>
						<h3>Es mejor por:</h3>
						<small>
							<ul>
								<li>NO es Software Libre pero SÍ Código Abierto (Licencia MIT).</li>
								<li>Todo son nodos y eventos.</li>
								<li>ECS vs (Nodal y OPP).</li>
								<li>Mentalmente es muy sencillo pensar en como hacer el juego.</li>
								<li>Comunidad</li>
							</ul>
						</small>
					</section>
					<section>
						<h3>Es mejor por:</h3>
						<h5>Lenguajes de programación</h5>
						<small>
							<ul>
								<li>Multilenguaje, pero de verdad: (C++, Python, Rust, Nim...).</li>
								<li>Soporte oficial para C#.</li>
								<li>Lenguaje oficial es <b>GDscript</b> (primo de python).
									<ul>
										<li>Suficiente optimizado para casi cualquier juego.</li>
										<li>V4.X tendrá GDscript tipado (provocando optimizaciones bestiales).</li>
									</ul>
								</li>
								<li><strike>3º lenguaje, un lenguaje nodal (rollo educativo mas que útil)</strike></li>
							</ul>
						</small>
					</section>
					<section>
						<h3>Es mejor por:</h3>
						<h5>Exportación</h5>
						<small>
							<ul>
								<li>A todo:
									<ul>
										<li>Linux, Windows, MacOSX</li>
										<li>Móviles/Tablets: Android, Iphone</li>
										<li>Navegador, Servidor headless...</li>
									</ul>
								</li>
								<li>
									Videoconsolas actuales...por 3º empresas (cobran dinero) que ya tienen herramientas que: <br /><br />
									Godot ⇨ (midleware + kit oficial privativo videoconsola X) ⇨ Cartucho, CD, cajita de juego.
								</li>
							</ul>
						</small>
					</section>
					<section>
						<h3>Es mejor por:</h3>
						<h5>Otros</h5>
						<small>
							<ul>
								<li>¿Recuerdas DIV2?<br />
								Godot IDE completo...le falta "editar música/sonido, gráficos 2D,3D" (hay plugins).</li>
								<li>Que se puede hacer en Godot:
									<ul>
										<li>2D</li>
										<li>3D</li>
										<li>VR/AR</li>
										<li>GUI</li>
										<li>Headless</li>
										<li>Electrónica (Arduino...otros)</li>
									</ul>
								</li>
								<li>Vulkan</li>
								<li>Proyecto apuesta por cosas <i>"exotéricas"</i> y/o <i>"desechadas por la industria"</i>: <br /><br />
								Ejem: Iluminación voxel volumetrica...<br />
								se invento hace años por falta de fuerza calculo...<br />
								las tarjetas mejoraron y se guardo en un cajón una iluminación requetebuena y ligera.<br /><br />
								</li>
								<li>Blender ❤️ Godot, las 2 fundaciones tienen proyectos en común.</li>
							</ul>
						</small>
					</section>
				</section>
				<section>
					<h3>Para quien <b>NO</b> es Godot</h3>
					<small>
						<ul>
							<li>Personas obligadas a tener curriculum/porfolio en Unity3D u otras herramientas.</li>
							<li>Personas NO quieren aprender conceptos, tiene roce y resistencia a los cambios....<br />
								<i>"es que yo se Maya y Blender no es bueno porque el Botón piticlin esta en otro lado"</i>.</li>
						</ul>
					</small>
				</section>
				<section>
					<section>
						<h3>Ladran, Sancho, señal que cabalgamos</h3>
						<h5>Los ataques a Godot</h5>
					</section>
					<section>
						<h5>Halloween Documents</h5>
						<small>
							https://en.wikipedia.org/wiki/Halloween_documents (1998 Ataque de Micro$oft a GNU/Linux)<br /><br />
							<b>FUD</b>
							<ul>
								<li>Fear: Miedo</li>
								<li>Uncertainty: Incertidumbre</li>
								<li>Doubt: Duda</li>
							</ul>
						</small>
					</section>
					<section>
						<h5>Sonic Colors (Nintendo Switch)</h5>
						<img width="300" src="images/sonic_color.jpeg" /><br />
						<small>
							<ul>
								<li>Crearon decenas de cuentas fake twitter</li>
								<li>Godot se uso el motor gráfico</li>
								<li>Bug estaba en "middleware": <br />"Código switch" -&gt; middleware -&gt; Godot (motor gráfico) -&gt; Switch</li>
							</ul>
						</small>
					</section>
					<section>
						<h5>Navegador web Opera y GameMaker</h5>
						<h6>Inyección de publicidad solo en Godot (a parte la falta de privacidad).</h6>
						<img src="images/opera.godot.png" />
					</section>
					<section>
						<h5>Maletines de Unity3D</h5>
						<img src="images/maletin.billetes.jpg" width="50%" />
					</section>
					<section>
						<h5>Colossal Cave Adventure VR</h5>
						<table>
							<tr>
								<td><img src="images/roberta_williams.jpg" width="70%" /></td>
								<td><img src="images/sierra.jpg" width="70%" /></td>
							</tr>
						</table>
					</section>
				</section>
				<section><h2>Ejemplo Videojuego 2D</h2></section>
				<section>
					<h2>Ejemplo Videojuego 3D</h2>
					<div class="flexh">
						<div><img src="images/icterus.jpg" /></div>
						<div>
							Gracias al compa de Icterus Games por:<br />
							Minijuego de GameJam
						</div>
					</div>
				</section>
				<section>
					<h2>¿Y ahora qué?</h2>
					<small>
						<ul>
							<li>Documentación oficial de Godot</li>
							<li>Rafa Laguna
								<ul>
									<li>Profesor de desarrollo de videojuegos, twitchero, evangelizador Godot</li>
									<li>https://github.com/rafalagoon</li>
								</ul>
							</li>
							<li>Roberto (Zenvoid Studios)
								<ul>
									<li>Empresa de desarrollo de videojuegos, compromiso alto en el software libre, Godot y la divulgación.</li>
									<li>https://games.zenvoid.org/</li>
								</ul>
							</li>
							<li>
								GDQuest
								<ul>
									<li>1º canales de tutoriales de Godot (ingles)</li>
									<li>https://www.youtube.com/@Gdquest</li>
								</ul>
							</li>
							<li>
								PlayWithFurcifer
								<ul>
									<li>Otro canal de tutoriales de de Godot (ingles)</li>
									<li>https://www.youtube.com/@PlayWithFurcifer</li>
								</ul>
							</li>
							<li>Javo
								<ul>
									<li>Desarrollador de videojuegos y youtuber</li>
									<li>https://www.youtube.com/@Leedeo</li>
								</ul>
							</li>
						</ul>
					</small>
				</section>
				<section>
					<h2>Agradecimientos y Contacto</h2>
					<div class="flexh" style="justify-content: space-between;">
						<div>
							<ul>
								<li>A Andres por traerme</li>
								<li>A vosotros por escuchar.</li>
								<li>A la comunidad:
									<ul>
										<li>Godot</li>
										<li>de y Rafa Laguna (un profe de videojuegos)</li>
										<li>Roberto de Zenvoid Studio</li>
									</ul>
								</li>
								<li>A la herramientas:
									<ul>
										<li>Linux Mint</li>
										<li>Geany</li>
										<li>reveal.js</li>
										<li>Firefox</li>
									</ul>
								</li>
							</ul>
						</div>
						<div style="align-self: flex-end;">
							<small>
								<ul>
									<li><b>Email:</b> tres.14159@gmail.com</li>
									<li><b>Github:</b> https://github.com/mdtrooper</li>
									<li><b>Linkedin:</b> https://www.linkedin.com/in/miguel-de-dios-matias/</li>
									<li><b>Cooperativa:</b> https://panacea-coop.com/</li>
								</ul>
							</small>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				  width: '100%',
				  height: '100%',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
